# Google Page Rank Algorithm #

o	Implemented code for creating inverted indices, search based on user query and ranking results based on TFIDF scores of the document, on Wikipedia dump.

o	Implementation using Hadoop MapReduce.

